# MONGODB_URL=mongodb://mongo-db:27017/brello
MONGODB_URL=mongodb://localhost:27017/brello
MONGODB_SSL=false

SERVER_TIMEOUT=1000
PORT=3000

CLIENT_URL=http://localhost:3001
# ALLOWED_ORIGINS=*
# EXPOSED_HEADERS=Authorization,X-Refresh-Token
# ALLOWED_HEADERS=Authorization,Accept,Accept-Language,Content-Language,Content-Type,Access-Control-Allow-Origin
# METHODS=GET,POST,PUT,DELETE,HEAD,OPTIONS,PATCH

JWT_SECRET_ACCESS_KEY=PVIkursach2022
JWT_SECRET_REFRESH_KEY=freshLikeListering